C:\Users\229282-6\Desktop\7\7\bin\Debug\7.exe.config
C:\Users\229282-6\Desktop\7\7\bin\Debug\7.exe
C:\Users\229282-6\Desktop\7\7\bin\Debug\7.pdb
C:\Users\229282-6\Desktop\7\7\obj\Debug\7.csprojAssemblyReference.cache
C:\Users\229282-6\Desktop\7\7\obj\Debug\_7.Form1.resources
C:\Users\229282-6\Desktop\7\7\obj\Debug\_7.Properties.Resources.resources
C:\Users\229282-6\Desktop\7\7\obj\Debug\7.csproj.GenerateResource.cache
C:\Users\229282-6\Desktop\7\7\obj\Debug\7.csproj.CoreCompileInputs.cache
C:\Users\229282-6\Desktop\7\7\obj\Debug\7.exe
C:\Users\229282-6\Desktop\7\7\obj\Debug\7.pdb
E:\Documents\7\7\bin\Debug\7.exe.config
E:\Documents\7\7\bin\Debug\7.exe
E:\Documents\7\7\bin\Debug\7.pdb
E:\Documents\7\7\obj\Debug\7.csprojAssemblyReference.cache
E:\Documents\7\7\obj\Debug\_7.Form1.resources
E:\Documents\7\7\obj\Debug\_7.Properties.Resources.resources
E:\Documents\7\7\obj\Debug\7.csproj.GenerateResource.cache
E:\Documents\7\7\obj\Debug\7.csproj.CoreCompileInputs.cache
E:\Documents\7\7\obj\Debug\7.exe
E:\Documents\7\7\obj\Debug\7.pdb
C:\Users\pvlkz\Downloads\практика пп\7\7\obj\Debug\7.csprojAssemblyReference.cache
C:\Users\pvlkz\Downloads\практика пп\7\7\obj\Debug\_7.Form1.resources
C:\Users\pvlkz\Downloads\практика пп\7\7\obj\Debug\_7.Properties.Resources.resources
C:\Users\pvlkz\Downloads\практика пп\7\7\obj\Debug\7.csproj.GenerateResource.cache
C:\Users\pvlkz\Downloads\практика пп\7\7\obj\Debug\7.csproj.CoreCompileInputs.cache
C:\Users\pvlkz\Downloads\практика пп\7\7\obj\Debug\7.exe
C:\Users\pvlkz\Downloads\практика пп\7\7\obj\Debug\7.pdb
C:\Users\pvlkz\Downloads\практика пп\7\7\bin\Debug\7.exe.config
C:\Users\pvlkz\Downloads\практика пп\7\7\bin\Debug\7.exe
C:\Users\pvlkz\Downloads\практика пп\7\7\bin\Debug\7.pdb
